# Generated by Django 3.0.4 on 2020-11-18 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Maquinaria', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='maquina',
            name='agno',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
