# Generated by Django 3.0.4 on 2020-11-18 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Maquinaria', '0002_auto_20201118_1911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='maquina',
            name='patente',
            field=models.CharField(max_length=150, unique=True),
        ),
    ]
