# Generated by Django 3.0.4 on 2020-11-27 03:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Maquinaria', '0003_auto_20201118_1925'),
    ]

    operations = [
        migrations.AddField(
            model_name='maquina',
            name='estado',
            field=models.CharField(choices=[('BL', 'BLOQUEADA'), ('MA', 'MANTENCION'), ('DI', 'DISPONIBLE'), ('AR', 'ARRENDADA')], default='DI', max_length=50),
        ),
        migrations.AlterField(
            model_name='maquina',
            name='modelo',
            field=models.CharField(choices=[('903', '903D'), ('906', '906M'), ('AG', 'Ag Handler 906M'), ('AH', 'Ag Handler 907M')], max_length=50),
        ),
    ]
